.container{
    display:grid;
    border:1px solid black;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    text-align: center;
    

    grid-template-areas: 
    'header aside aside'
    'header article footer';
}

.box1{
    background-color: rgb(226, 43, 43);
    grid-area: header;
    /* grid-row: 1/3; */

}
.box2{
    background-color: rgb(43, 226, 86);
    grid-area:aside;
    /* grid-column:2/4 */
}
.box3{
    background-color: rgb(43, 98, 226);
    grid-area:article;
}
.box4{
    background-color: rgb(183, 226, 43);
    grid-area:footer;
}

@media screen  and (max-width: 767px) {
    .container{
        display:grid;
        border:1px solid black;
        grid-template-columns: 1f;
        text-align: center;
        
    
        grid-template-areas: 
        'header'
        'aside'
        'article'
        'footer';
    }
}
